{
  "name": "SPeCS Node Workspace",
  "type": "module",
  "workspaces": [
    "lara-framework/Lara-JS",
    "clava/Clava-JS",
    "kadabra/Kadabra-JS",
    "alpakka/Alpakka-JS",
    "lara-flow",
    "clava-flow"
  ],
  "scripts": {
    "docs": "typedoc --out docs/"
  },
  "devDependencies": {
    "typedoc": "^0.26.4",
    "typedoc-plugin-rename-defaults": "^0.7.1"
  }
}
